header{
    height: 60vh;
    width: 100vw;
    position: relative;
}

header>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

header>div{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
}

header>div>h1{
    color: white;
    font-size: 3.2rem;
    letter-spacing: 4px;
    padding: 19% 0 0 8%;
}

main{
    padding: 30px 160px 0 160px;
}


.first-paragraph{
    font-family: var(--Kumbh);
    line-height: 2;
}

.first-paragraph>p{
    margin-bottom:20px ;
}

.placement-cards-wrapper{
    height: 100vh;
}

.placement-card-container{
    margin-bottom: 40px;
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: white;
    box-shadow: 2px 2px 6px grey;
    border-radius: 10px;
}

.placement-card-container>img{
    height: 200px;
    width: auto;
    padding: 30px;
}

.placement-card-container>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.placement-cards-wrapper>button{
    height: 60px;
    width: 300px;
    background-color: var(--orangeAccent);
    border: none;
    outline: none;
    font-size: 1rem;
    font-family: var(--Kumbh);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 480px) {
    body{
        overflow-x: hidden;
    }

    main{
        padding: 30px 20px 0 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .placement-card-container{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       height: 300px;
    }

    .placement-card-container>img{
        margin: 0;
    }
}

